<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="./assets/imgs/favicon-180x180.png" sizes="180x180">
    <link rel="icon" type="image/png" href="./assets/imgs/favicon-180x180.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./assets/imgs/favicon.png">

    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./case-study-view.css">




    <title>Chizaram Igolo | Full-Stack Web Developer</title>
    <meta name="description"
        content="I’m a UX/UI designer located in SF Bay Area. I have passion to help improve sustainability, social, and mental health through design! I'm currently open to new job opportunities in CA or remote." />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Chizaram Igolo | Full-Stack Web Developer" />
    <meta property="og:description"
        content="I’m a UX/UI designer located in SF Bay Area. I have passion to help improve sustainability, social, and mental health through design! I'm currently open to new job opportunities in CA or remote." />
    <!-- <meta property="og:image"
        content="https://storage.googleapis.com/uxfolio/5e4dde6b571bd60004342925/collections/9d308949-185a-4a4d-a2dc-63459bfc2a46/social/X0p4ikh2r4OBtsZT.jpg" /> -->
    <meta property="og:url" content="http://chizaram-igolo.github.io" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Chizaram Igolo | Full-Stack Web Developer">
    <meta name="twitter:description" content="">
    <!-- <meta name="twitter:image"
        content="https://storage.googleapis.com/uxfolio/5e4dde6b571bd60004342925/collections/9d308949-185a-4a4d-a2dc-63459bfc2a46/social/X0p4ikh2r4OBtsZT.jpg"> -->


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


    <link
        href="https://fonts.googleapis.com/css2?family=Muli:wght@400;700;800;900&family=Libre+Baskerville:wght@400;700;800;900&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800;900&display=swap" rel="stylesheet">

    <style>
        .profile-page.profile_theme_eight .ufo--page-hero-content,
        .profile-page .project .project-name .project-title,
        .profile-page .project .project-name .project-subtitle,
        .ufo--about-page {
            --h1Font: "Muli";
            --h1Color: #4C4C4D;
            --h1Weight: bold;
            --h1Style: normal;


            --h1Size: 16px;
            --h1Height: 21px;
            --h2Font: "Libre Baskerville";
            --h2Color: #002D72;
            --h2Weight: normal;
            --h2Style: normal;


            --h2Size: 25px;
            --h2Height: 39px;
            --p1Font: "Muli";
            --p1Color: #2F2F2F;
            --p1Weight: normal;
            --p1Style: normal;


            --p1Size: 16px;
            --p1Height: 21px;
            --projectTitleFont: "Libre Baskerville";
            --projectTitleColor: #2F2F2F !important;
            --projectTitleWeight: bold;
            --projectTitleStyle: normal;


            --projectSubTitleFont: "Muli";
            --projectSubTitleColor: #2F2F2F !important;
            --projectSubTitleWeight: normal;
            --projectSubTitleStyle: normal;


            --buttonFont: "Libre Baskerville";
            --buttonColor: #002D72;
            --buttonWeight: normal;
            --buttonStyle: normal;
            --borderColor: #002D7233;

            --buttonSize: 16px;
            --buttonHeight: 21px;

            --projectTitleSize: 20px;
            --projectTitleHeight: 23px;
            --projectSubTitleSize: 16px;
            --projectSubTitleHeight: 19px;
        }

        .profile-footer,
        .profile-footer.profile_theme_eight {
            --textColor: #2F2F2F99;
            --borderColor: #2F2F2F33;
        }

        .ufo--site-nav-container .profile-button:after,
        .profile-footer,
        .profile-footer.profile_theme_eight {
            --buttonColor: #002D72;
            --buttonSize: 16px;
        }

        @media (min-width: 768px) {

            .profile-page.profile_theme_eight .ufo--page-hero-content,
            .profile-page .project .project-name .project-title,
            .profile-page .project .project-name .project-subtitle,
            .ufo--about-page {
                --h1Size: 20px;
                --h1Height: 30px;
                --h2Size: 36px;
                --h2Height: 56px;
                --p1Size: 16px;
                --p1Height: 22px;
                --projectTitleSize: 24px;
                --projectTitleHeight: 37px;
                --projectSubTitleSize: 16px;
                --projectSubTitleHeight: 22px;
                --buttonSize: 16px;
                --buttonHeight: 19px;
            }
        }


        .profile_theme_eight .ufo--page-hero .profile-name {
            --buttonColor: #002D72;
        }

        @media (min-width: 1025px) {
            .project .project-name .project-title {
                color: var(--projectTitleColor);
            }
        }

        @media (min-width: 1025px) {
            .project .project-name .project-subtitle {
                color: var(--projectSubTitleColor);
            }
        }



        .profile_theme_eight.ufo--page-hero,
        .ufo--user-projects-list,
        .ufo--page-hero .profile-about,
        .ufo--about-page,
        .profile_theme_eight .profile-view-nav {
            --hoverColor: #FDCB9C;
        }

        body,
        .profile-page,
        .profile-footer,
        .profile-page.profile_theme_eight,
        .profile-footer.profile_theme_eight {
            --bgColor: #FFFDF9;
        }

        .profile_theme_eight,
        .profile_theme_eight .ufo--page-hero-content .ufo--site-nav-container {
            --bgColor: #FFFDF9;
        }

        .profile_theme_eight .ufo--page-hero-content .ufo--site-nav-social a:hover,
        .profile_theme_eight .ufo--page-hero-content .profile-button .btn:hover,
        .profile_theme_eight .ufo--page-hero-content .profile-button:after {
            --hoverColor: #FDCB9C;
            background: transparent;
        }

        .profile-footer.profile_theme_eight,
        .profile_theme_eight .ufo--page-hero .profile-name {
            --hoverColor: #FDCB9C;
        }

        @media (min-width: 768px) {
            .profile_theme_three .ufo--page-hero-content .ufo--site-nav-container {
                background-color: transparent
            }
        }

        @media (min-width: 640px) {
            .profile_theme_four .ufo--page-hero-content .ufo--site-nav-container {
                background-color: transparent
            }
        }

        .profile_theme_five .ufo--page-hero:before {
            --bgColor: #FFFDF9;
        }


        .ufo--cta-btn-wr .btn--cta {
            --ctaBgColor: #A4CFEE;
            --ctaButtonSize: 16px;
            --ctaButtonFont: Mulish;
            --ctaButtonColor: #FFFFFF;
            --ctaButtonHeight: 19px;
            --ctaButtonWeight: bold;
            --ctaButtonStyle: normal;
        }
    </style>

    <style>
        .ufo-sec,
        .ufo--about-header .about-title .title,
        .profile-page .project .project-name .project-title,
        .profile-page .project .project-name .project-subtitle {
            --h1Font: "Muli";
            --h1Color: #424242;
            --h1Weight: bold;
            --h1Style: normal;

            --h1Size: 24px;
            --h1Height: 28px;
            --h2Font: "Libre Baskerville";
            --h2Color: #424242;
            --h2Weight: bold;
            --h2Style: normal;

            --h2Size: 24px;
            --h2Height: 26px;
            --h3Font: "Mulish";
            --h3Color: #4C4C4D;
            --h3Weight: bold;
            --h3Style: normal;

            --h3Size: 17px;
            --h3Height: 22px;
            --h4Font: "Libre Baskerville";
            --h4Color: #4C4C4D;
            --h4Weight: normal;
            --h4Style: normal;

            --h4Size: 17px;
            --h4Height: 25px;
            --p1Font: "Mulish";
            --p1Color: #4C4C4D;
            --p1Weight: normal;
            --p1Style: normal;

            --p1Size: 16px;
            --p1Height: 1.5;
            --p2Font: "Muli";
            --p2Color: #586165;
            --p2Weight: normal;
            --p2Style: italic;

            --p2Size: 16px;
            --p2Height: 1.5;
            --ctaButtonFont: "Mulish";
            --ctaButtonColor: #FDCB9C;
            --ctaButtonWeight: bold;
            --ctaButtonStyle: normal;

            --ctaButtonSize: 12px;
            --ctaButtonHeight: 21px;
            --accentColor: #FDCB9C;
            --hoverColor: #FDCB9C;
        }

        @media (min-width: 576px) {

            .ufo--about-header .about-title .title,
            .profile-page .project .project-name .project-title,
            .profile-page .project .project-name .project-subtitle {
                --h3Size: 25px;
                --h3Height: 28px;
                --p1Size: 18px;
                --p1Height: 21px;
            }
        }

        @media (min-width: 768px) {

            .ufo-sec,
            .ufo--about-header .about-title .title,
            .profile-page .project .project-name .project-title,
            .profile-page .project .project-name .project-subtitle {
                --h1Size: 60px;
                --h1Height: 69px;
                --h2Size: 34px;
                --h2Height: 37px;
                --h3Size: 24px;
                --h3Height: 31px;
                --h4Size: 24px;
                --h4Height: 36px;
                --p1Size: 16px;
                --p1Height: 27px;
                --p2Size: 16px;
                --p2Height: 21px;
                --ctaButtonSize: 12px;
                --ctaButtonHeight: 21px;
            }
        }

        .ufo--cta-btn-wr .btn--cta {
            --ctaBgColor: #A4CFEE;
            --ctaButtonSize: 16px;
            --ctaButtonFont: Mulish;
            --ctaButtonColor: #FFFFFF;
            --ctaButtonHeight: 19px;
            --ctaButtonWeight: bold;
            --ctaButtonStyle: normal;

        }
    </style>
</head>

<body>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N24X7V9" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <main>

        <div class="ufo--portfolio-page profile-page profile_theme_eight ">

            <div class="grid ufo--page-hero">
                <div class="ufo--page-hero-content no-profile-picture">


                    <div class="ufo--theme-navbar">
                        <div class="profile-name">
                            chizaram igolo
                        </div>
                        <div class="ufo--site-nav-container">


                            <div class="ufo--site-nav-button profile-button selected" data-text="work">
                                <a href="https://jaclynchao.com" class="btn active">work</a>
                            </div>


                            <div class="ufo--site-nav-button profile-button " data-text="about">
                                <a href="/p/jaclynchao/about" class="btn ">about</a>
                            </div>


                        </div>
                        <div class="ufo--site-nav-toggle-btn"><span></span><span></span><span></span><span></span></div>
                    </div>
                    <div class="profile-hero">
                        <div class="profile-bio">
                            <div class="profile-about">
                                <h2 style="text-align: left;">I'm Chizaram, a full-stack developer based in Abuja. I
                                    love creating products that solve problems.</h2>
                                <p style="text-align: left;"></p>
                                <p style="text-align: left;">Any inquiries, project/job offers, and hi's to →
                                    <strong>chizaramigolo@yahoo.com</strong>
                                </p>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

            <div class="ufo--page ufo--home-page">
                <div class="ufo--user-projects-list">


                    <div class="ufo--page-sections">
                        <div class="ufo--case-study-container project_editor">


                            <div id="section-0" class="ufo-sec ufo-sec--projectgrid"
                                style="--paddingTop: 0px;  --paddingBottom: 100px;">
                                <div class="grid ufo--user-projects">
                                    <a href="https://mmuo.xyz"
                                        class="project title-is--visible title-is--below title-is--dark thumbnail-is--small thumbnail-is--small title-align--middle title-justify--left">
                                        <div class="project-name">
                                            <div class="ufo--project-title-container">
                                                <div class="project-title">Mmuo | SaaS</div>
                                            </div>
                                            <div class="ufo--project-title-container">
                                                <div class="project-subtitle">Language learning platform similar to
                                                    Duolingo.</div>
                                            </div>
                                        </div>
                                        <div class="image-container " style="">
                                            <img src="./assets/imgs/thumbs/mmuo-thumb.jpg" class="project-thumbnail">
                                        </div>
                                    </a>

                                    <a href="/p/jaclynchao/elastic-search"
                                        class="project title-is--visible title-is--below title-is--dark thumbnail-is--small thumbnail-is--small title-align--middle title-justify--left">
                                        <div class="project-name">
                                            <div class="ufo--project-title-container">
                                                <div class="project-title">Conjour Snacks | Template</div>
                                            </div>
                                            <div class="ufo--project-title-container">
                                                <div class="project-subtitle">Web template built with HTML, CSS and
                                                    JavaScript.</div>
                                            </div>
                                        </div>
                                        <div class="image-container " style="">
                                            <img src="./assets/imgs/thumbs/conjour-snack-thumb.jpg"
                                                class="project-thumbnail">
                                        </div>
                                    </a>

                                    <a href="https://agro-loan.herokuapp.com"
                                        class="project title-is--visible title-is--below title-is--dark thumbnail-is--small thumbnail-is--small title-align--middle title-justify--left">
                                        <div class="project-name">
                                            <div class="ufo--project-title-container">
                                                <div class="project-title">Agro-Loan Portal | SaaS</div>
                                            </div>
                                            <div class="ufo--project-title-container">
                                                <div class="project-subtitle">Web portal with account management system
                                                    and ERP system.</div>
                                            </div>
                                        </div>
                                        <div class="image-container " style="">
                                            <img src="./assets/imgs/thumbs/derdc-thumb.jpg" class="project-thumbnail">
                                        </div>
                                    </a>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>


            <div class="profile-footer">
                <div class="grid">
                    <div class="profile-footer-content">
                        <a href="https://www.linkedin.com/in/chizaramigolo/" target="_blank" rel="nofollow noopener"
                            class="footer-icon"><i class="fa fa-linkedin"></i></a>
                        <!-- <a href="https://instagram.com/jjilldoodles" target="_blank" rel="nofollow noopener"
                            class="footer-icon"><i class="fa fa-instagram"></i></a> -->
                        <a href="https://twitter.com/chizaramigolo" target="_blank" rel="nofollow noopener"
                            class="footer-icon"><i class="fa fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <script>
                function navigateToPage(page) {
                    let currentLocation = location.href.replace(location.search, "").replace('/p/', '/');
                    window.location = currentLocation + (currentLocation[currentLocation.length - 1] === '/' ? '' : '/') + (page ? page : '');
                }
                function navigateToProject(projectUrl) {
                    var location = window.location.origin;
                    location += projectUrl;
                    window.location.href = location;
                }
                function ctaIntNavigation(page) {
                    let currentLocation = location.href.replace(location.search, "");
                    currentLocation = currentLocation.lastIndexOf("/") === currentLocation.length - 1
                        ? currentLocation.substring(0, currentLocation.lastIndexOf('/'))
                        : currentLocation;

                    window.location = currentLocation + page;
                }
                document.querySelector('.ufo--site-nav-toggle-btn').onclick = function () {
                    this.classList.toggle('on');
                    document.querySelector('.ufo--site-nav-container').classList.toggle('visible');
                    document.querySelector('body').classList.toggle('nav-on');
                }

            </script>


        </div>


    </main>

    <script src="./js/csv.js"></script>

</body>

</html>